<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title> CINE DBO </title>
    <link rel ="stylesheet" href="estilo.css">
  </head>
  <body>
    <h1>
      Cine DBO
    </h1>
    <div>
      TELA
    </div>
    <table class="tabela">
       <tbody>
        <tr class="corredor">
           <td class="vago"></td>
           <td class="vago"></td>
           <td class="vago"></td>
           <td class="vago"></td>
           <td class="vago"></td>
           <td class="vago"></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td></td>
           <td class="vago"></td>
           <td class="vago"></td>
           <td class="vago"></td>
           <td class="vago"></td>
        </tr class="corredor">
        <tr class="corredor">
          <td class="vago"></td>
          <td class="vago" ></td>
          <td></td>
          <td></td>
          <td class="vago"></td>
          <td class="vago"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td class="vago"></td>
          <td class="vago"></td>
          <td></td>
          <td></td>
        </tr class="corredor">
        <tr class="corredor">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td class="vago"></td>
          <td class="vago"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td class="vago"></td>
          <td class="vago"></td>
          <td></td>
          <td></td>
        </tr class="corredor">
        <tr class="corredor">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td class="vago"></td>
          <td class="vago"></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td class="vago"></td>
          <td class="vago"></td>
          <td></td>
          <td></td>
        </tr class="corredor">
        <tr class="corredor">
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
          <td></td>
        </tr class="corredor">
     </tbody>
   </table class= "tabela">
   <table class= "tabelacor">
     <tr>
       <td class="corrosa"></td>
       <td class="idinteira"> Inteira</td>
       <td class="espaco"></td>
       <td class= "coramarelo"></td>
       <td class="idmeia"> Meia</td>
     </tr>
  </table class= "tabelacor">
  <input>
  <p><output>0</output></p>
  <div>
    <br>Resumo do Pedido</br>
    <output id="meia">0</output><br></br>
    <output id="inteira">0</output><br></br>
    <output id="conta">0</output><br></br>
  </div>
  <script type="text/javascript" src= "script3.js">
  </script>
  </body>
</html>
