table{
  border-style: solid;
  border-color:black;
  padding: 10px;
}
.tabela{
  border-style: none;
}
td{
  border-style: solid;
  border width:30px;
  border-color:black;
  padding: 30px;
}
.vago{
  border-style: none;
  background-color: white;
}
div{
  padding: 20px;
  border-style:none;
  border-width: 50px;
  border-color: black;
  text-align: center;
}
.rosa{
  background-color:deeppink;
  color:white;
}
.amarelo{
  background-color: yellow;
  color:white;
}
.corrosa{
  background-color: deeppink;
  border-style: solid;
  border-width: 1px;
}
.coramarelo{
  background-color: yellow;
  border-style: solid;
  border-width: 1px;
}
.espaco{
  padding-left: 200px;
  padding-right: 200px;
  border-style: none;
}
.idinteira{
  border-style: none;
}
.idmeia{
  border-style: none;
}
.deslecionar{
  background-color: white;
}
p{
  padding-left: 580px;
  padding-right: 580px;
  border-style: none;
}
.tabelacor{
  border-style: none;
}
