<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contagem de caracteres de uma postagem</title>
  </head>
  <body>
    <h1>Contagem de caracteres de uma postagem</h1>
    <textarea rows="8" cols="80"></textarea>
    <p>
      <output>0</output>
    </p>
     <script type="text/javascript">
        onkeyup = function (){
            var tamanho = document.querySelector('textarea').value.length;
            console.log(tamanho);
            document.querySelector('output').textContent = parseInt(tamanho);
        }
        var t=document.getElementsByTagName('textarea')[0];
	      t.setAttribute('maxlength','140');
     </script>
  </body>
</html>
