<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Postagens!</title>
  </head>
  <body>
    <h1>Postagens!</h1>
    <textarea rows="8" cols="80"></textarea>
  <p>
      <output>0</output> caractere(s)
  </p>
  <button>Postar!</button>
  <div id="postagens"></div>
    <script>
      onkeyup= function (){
          var tamanho = document.querySelector('textarea').value.length;
          console.log(tamanho);
          document.querySelector('output').textContent = parseInt(tamanho);
       }
	     var t=document.getElementsByTagName('textarea')[0];
	     t.setAttribute('maxlength','140');
       var button=document.getElementsByTagName('button')[0];
          button.onclick= function () {
                 var textarea= document.getElementsByTagName('textarea')[0].value;
                 var div= document.getElementById('postagens');
                 var p= document.createElement('p');
                 var br= document.createElement('br');
                 p.textContent= textarea;
                 div.appendChild(p);
                 div.appendChild(br);
           }
        	var button= document.createElement('button');
        	var body= document.getElementsByTagName('body')[0];
      		body.appendChild(button);
      		var texto= ("Limpar!");
      		button.textContent= texto;
            var button2=document.getElementsByTagName('button')[1];
                button2.onclick= function () {
                        document.getElementById("postagens").innerHTML="";
                 }
    </script>
  </body>
</html>
