<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Emoji</title>
  </head>
  <body>
    <h1>Postagens!</h1>
    <textarea rows="8" cols="80"></textarea>
  <p>
      <output>0</output> caractere(s)
  </p>
  <button>Postar!</button>
  <div id="postagens"></div>
   <script>
      onkeyup= function (){
          var tamanho = document.querySelector('textarea').value.length;
          console.log(tamanho);
          document.querySelector('output').textContent = parseInt(tamanho);
       }
	     var t=document.getElementsByTagName('textarea')[0];
	     t.setAttribute('maxlength','140');
      var button=document.getElementsByTagName('button')[0];
          button.onclick= function () {
               VN=[":confused:",":sleeping:", ":grinning:",":grin:",":smile:",":wink:",":yum:",":sunglasses:",":heart_eyes:",":kissing:",":relaxed:",":hugging:",":thinking:",":neutral_face:",":expressionless:",":rolling_eyes:",":disappointed_relieved:",":hushed:",":sleepy:",":sweat:",":pensive:",":confounded:",":triumph:",":cry:",
               ":joy:",":heart:",":cupid:",":broken_heart:",":v:",":ok_hand:",":thumbsup:",":punch:",":pray:"];
      	       VL=["http://emoji.codes/images/windows/1f615.png","http://emoji.codes/images/windows/1f634.png","http://emoji.codes/images/windows/1f600.png","http://emoji.codes/images/windows/1f601.png","http://emoji.codes/images/windows/1f604.png","http://emoji.codes/images/windows/1f609.png","http://emoji.codes/images/windows/1f60b.png","http://emoji.codes/images/windows/1f60e.png",
                 "http://emoji.codes/images/windows/1f60d.png", "http://emoji.codes/images/windows/1f617.png","http://emoji.codes/images/windows/263a.png","http://emoji.codes/images/windows/1f917.png","http://emoji.codes/images/windows/1f914.png","http://emoji.codes/images/windows/1f610.png","http://emoji.codes/images/windows/1f611.png","http://emoji.codes/images/windows/1f644.png","http://emoji.codes/images/windows/1f625.png",
                 "http://emoji.codes/images/windows/1f62f.png","http://emoji.codes/images/windows/1f62a.png","http://emoji.codes/images/windows/1f613.png","http://emoji.codes/images/windows/1f614.png","http://emoji.codes/images/windows/1f616.png","http://emoji.codes/images/windows/1f624.png","http://emoji.codes/images/windows/1f622.png","http://emoji.codes/images/windows/1f602.png","http://emoji.codes/images/windows/2764.png",
                 "http://emoji.codes/images/windows/1f498.png","http://emoji.codes/images/windows/1f494.png","http://emoji.codes/images/windows/270c.png","http://emoji.codes/images/windows/1f44c.png","http://emoji.codes/images/windows/1f44d.png","http://emoji.codes/images/windows/1f44a.png","http://emoji.codes/images/windows/1f64f.png"];
               var textarea= document.getElementsByTagName('textarea')[0].value;
               textareatamanho=(textarea.length-1);
               tamanhoVN=(VN.length-1);
               CT=0;
               C=0;
              while(CT!=textareatamanho){
		                while (C<=tamanhoVN){
                         r=textarea.indexOf(VN[C]);
			                     if (r!=-1){
                                var emoji= "<img src= "+VL[C]+" width= 16 height= 16/>";
  			                        var textarea=textarea.replace(VN[C],emoji);
                                C=0;
			                     }else {
                                  C++;
                           }
                        }
                        CT++;
                }
			          var br= document.createElement('br');
                var p= document.createElement('p');
                p.innerHTML=textarea;
                postagens.appendChild(p);
                postagens.appendChild(br);
          }
	        var button= document.createElement('button');
	        var body= document.getElementsByTagName('body')[0];
		      body.appendChild(button);
		      var texto= ("Limpar!");
		      button.textContent= texto;
          var button2=document.getElementsByTagName('button')[1];
               button2.onclick= function () {
                       document.getElementById("postagens").innerHTML="";
                 }
   </script>
  </body>
</html>
